# permission

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/medzone/permission/: PermissionDenied.java  PermissionGant.java  PermissionProxy.java
app/: build.gradle
app/src/androidTest/java/manager/permission/com/permission/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/manager/permission/com/permission/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/manager/permission/com/permission/: ExampleUnitTest.java
compile/: build.gradle
compile/src/main/java/com/medzone/permission/: ClassValidator.java  PermissionProcessor.java  ProxyInfo.java
permission_lib/: build.gradle
permission_lib/src/androidTest/java/com/permission/lib/: ApplicationTest.java
permission_lib/src/main/: AndroidManifest.xml
permission_lib/src/main/java/com/permission/lib/: PermissionManager.java
permission_lib/src/main/res/values/: strings.xml
permission_lib/src/test/java/com/permission/lib/: ExampleUnitTest.java
